
stages:
  - test

install:
  stage: test
  image: debian:jessie
  tags: 
    - docker
  script:
    - echo -n install > $PWD/test.d/conf/action
    - /bin/run-parts $VERBOSE --new-session --exit-on-error $PWD/test.d

dist-upgrade:
  stage: test
  image: debian:wheezy
  tags: 
    - docker
  script:
    - echo -n dist-upgrade > $PWD/test.d/conf/action
    - /bin/run-parts $VERBOSE --new-session --exit-on-error $PWD/test.d

upgrade:
  stage: test
  image: debian:jessie
  tags: 
    - docker
  script:
    - echo -n upgrade > $PWD/test.d/conf/action
    - /bin/run-parts $VERBOSE --new-session --exit-on-error $PWD/test.d

